try{
var s_fWb=function(a){a.isAvailable()&&(s_Ia.silk=s_Ia.silk||{},s_Ia.silk.s=s_Ia.silk.s||{},s_Ia.silk.s.sis={ca:a.Hx.bind(a)})};s_e("syhe");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sYcebf");
var s_v_b=function(a){s_M.call(this,a.Ja)};s_m(s_v_b,s_M);s_v_b.ob=s_M.ob;s_v_b.Fa=s_M.Fa;s_v_b.prototype.isAvailable=function(){return!0};s_v_b.prototype.Hx=function(a){var b=void 0===a?{}:a,c=b.gna;a=b.lMa;b=b.V6;void 0!==c?s_Ov({serviceName:"sis",methodName:"ca"}):s_Ov({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_ac(b,{hl:s_hq(),"continue":c||s_ch().toString()});s_Eb(c,a)};
s_kj(s_xza,s_v_b);

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
