try{
s_e("wkrYee");
var s_Mv=function(a){s_M.call(this,a.Ja);var b=this;this.ka=a.service.window.get();this.Aa=this.qt();this.Ba=window.orientation;this.oa=function(){var c=b.qt(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ba===-1*window.orientation;b.Ba=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_b(b.wa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_D9a(c);try{e(f)}catch(g){s_Ja(g)}}}};this.wa=new Set;this.ka.addEventListener("resize",this.oa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.oa)};s_m(s_Mv,s_M);s_Mv.ob=s_M.ob;s_Mv.Fa=function(){return{service:{window:s_Ij}}};s_Mv.prototype.addListener=function(a){this.wa.add(a)};s_Mv.prototype.removeListener=function(a){this.wa.delete(a)};s_Mv.prototype.qt=function(){if(s_aTb()){var a=s_9f(this.ka);a=new s__f(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=s_bTb||(s_De()?s_aTb():this.ka.VisualViewport)?s_9f(this.ka):new s__f(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_Mv.prototype.destroy=function(){this.ka.removeEventListener("resize",this.oa);this.ka.removeEventListener("orientationchange",this.oa)};var s_aTb=function(){return s_De()&&s_Vd()&&!navigator.userAgent.includes("GSA")},s_bTb=!1;s_kj(s_jua,s_Mv);

s_bTb=!0;

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
