html {
  height: 100%;
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  overflow: hidden;
}

#stars {
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 1189px 1443px #FFF , 533px 763px #FFF , 383px 571px #FFF , 1485px 1948px #FFF , 1739px 753px #FFF , 1638px 1585px #FFF , 740px 1273px #FFF , 1375px 1577px #FFF , 273px 1547px #FFF , 1104px 969px #FFF , 475px 1676px #FFF , 1800px 1988px #FFF , 297px 1469px #FFF , 1619px 1820px #FFF , 188px 1623px #FFF , 292px 617px #FFF , 1181px 279px #FFF , 437px 1106px #FFF , 1674px 1610px #FFF , 508px 1308px #FFF , 1209px 1059px #FFF , 499px 1922px #FFF , 1392px 1561px #FFF , 1603px 1055px #FFF , 1457px 872px #FFF , 1589px 667px #FFF , 1911px 196px #FFF , 841px 1474px #FFF , 611px 1447px #FFF , 1804px 1618px #FFF , 1501px 35px #FFF , 471px 216px #FFF , 1929px 1544px #FFF , 1726px 197px #FFF , 1945px 1293px #FFF , 10px 654px #FFF , 537px 155px #FFF , 1989px 766px #FFF , 98px 1612px #FFF , 1467px 290px #FFF , 1093px 72px #FFF , 24px 1998px #FFF , 1842px 1602px #FFF , 394px 1559px #FFF , 798px 103px #FFF , 1778px 412px #FFF , 950px 1087px #FFF , 1547px 1488px #FFF , 1680px 546px #FFF , 1307px 1562px #FFF , 938px 351px #FFF , 612px 583px #FFF , 439px 739px #FFF , 807px 1396px #FFF , 893px 447px #FFF , 699px 638px #FFF , 1284px 1444px #FFF , 760px 305px #FFF , 936px 1442px #FFF , 207px 1641px #FFF , 1989px 651px #FFF , 1093px 138px #FFF , 695px 366px #FFF , 433px 1877px #FFF , 994px 387px #FFF , 666px 224px #FFF , 190px 1717px #FFF , 1314px 1896px #FFF , 40px 693px #FFF , 1659px 1592px #FFF , 1812px 1460px #FFF , 1825px 1618px #FFF , 1900px 1628px #FFF , 1350px 421px #FFF , 654px 1008px #FFF , 944px 1173px #FFF , 1034px 1850px #FFF , 444px 1634px #FFF , 1561px 678px #FFF , 1781px 1918px #FFF , 850px 762px #FFF , 1334px 820px #FFF , 1447px 426px #FFF , 859px 459px #FFF , 1139px 768px #FFF , 1998px 1334px #FFF , 12px 1472px #FFF , 1813px 1832px #FFF , 683px 1619px #FFF , 381px 1381px #FFF , 770px 336px #FFF , 1519px 1571px #FFF , 1413px 751px #FFF , 1219px 107px #FFF , 111px 1003px #FFF , 1032px 1934px #FFF , 647px 1337px #FFF , 1784px 1481px #FFF , 1833px 1243px #FFF , 611px 878px #FFF , 810px 1020px #FFF , 699px 1416px #FFF , 1044px 755px #FFF , 1804px 1876px #FFF , 1903px 414px #FFF , 1505px 1758px #FFF , 1132px 694px #FFF , 1209px 1877px #FFF , 762px 1466px #FFF , 1628px 1350px #FFF , 1047px 226px #FFF , 1689px 449px #FFF , 869px 632px #FFF , 955px 1098px #FFF , 828px 1099px #FFF , 1711px 782px #FFF , 410px 354px #FFF , 997px 1838px #FFF , 514px 1103px #FFF , 1357px 1081px #FFF , 1797px 1523px #FFF , 1217px 196px #FFF , 20px 844px #FFF , 763px 1844px #FFF , 1205px 303px #FFF , 1448px 1036px #FFF , 234px 1540px #FFF , 691px 767px #FFF , 1171px 1922px #FFF , 221px 1020px #FFF , 1649px 1037px #FFF , 1334px 123px #FFF , 1029px 1822px #FFF , 1837px 1410px #FFF , 1447px 1898px #FFF , 1244px 861px #FFF , 1586px 1524px #FFF , 928px 1660px #FFF , 662px 459px #FFF , 1347px 1350px #FFF , 71px 1123px #FFF , 187px 327px #FFF , 1182px 1696px #FFF , 145px 1517px #FFF , 1862px 1179px #FFF , 1088px 157px #FFF , 88px 295px #FFF , 253px 756px #FFF , 630px 230px #FFF , 70px 1959px #FFF , 829px 555px #FFF , 705px 468px #FFF , 519px 288px #FFF , 1577px 200px #FFF , 874px 1250px #FFF , 605px 1995px #FFF , 16px 1663px #FFF , 956px 1528px #FFF , 786px 1865px #FFF , 1223px 24px #FFF , 98px 770px #FFF , 1403px 493px #FFF , 1892px 1924px #FFF , 1281px 1449px #FFF , 1514px 1730px #FFF , 856px 1214px #FFF , 1491px 1289px #FFF , 359px 421px #FFF , 1885px 1914px #FFF , 182px 754px #FFF , 855px 1626px #FFF , 308px 716px #FFF , 1730px 185px #FFF , 1622px 125px #FFF , 744px 1465px #FFF , 1643px 1886px #FFF , 1545px 97px #FFF , 191px 788px #FFF , 545px 400px #FFF , 1611px 1558px #FFF , 1774px 821px #FFF , 57px 931px #FFF , 1427px 1340px #FFF , 1370px 1675px #FFF , 1361px 1107px #FFF , 670px 499px #FFF , 297px 1808px #FFF , 810px 48px #FFF , 1838px 902px #FFF , 714px 1208px #FFF , 1434px 1033px #FFF , 1239px 1009px #FFF , 1644px 156px #FFF , 686px 866px #FFF , 1070px 1330px #FFF , 1971px 1217px #FFF , 127px 1309px #FFF , 1184px 245px #FFF , 1118px 1413px #FFF , 84px 1288px #FFF , 320px 1733px #FFF , 1260px 910px #FFF , 1027px 735px #FFF , 277px 721px #FFF , 1458px 1126px #FFF , 740px 1325px #FFF , 1077px 1586px #FFF , 1305px 1158px #FFF , 1176px 1058px #FFF , 1426px 1842px #FFF , 1219px 1645px #FFF , 56px 1893px #FFF , 751px 1553px #FFF , 572px 443px #FFF , 153px 1127px #FFF , 1334px 356px #FFF , 1570px 329px #FFF , 719px 808px #FFF , 537px 1468px #FFF , 1733px 200px #FFF , 1875px 774px #FFF , 425px 1789px #FFF , 198px 260px #FFF , 1046px 292px #FFF , 352px 1497px #FFF , 390px 107px #FFF , 345px 1792px #FFF , 1776px 1250px #FFF , 1658px 183px #FFF , 1672px 1182px #FFF , 221px 255px #FFF , 480px 911px #FFF , 1817px 528px #FFF , 427px 849px #FFF , 1299px 113px #FFF , 1878px 1207px #FFF , 91px 647px #FFF , 1738px 802px #FFF , 418px 28px #FFF , 1182px 345px #FFF , 1179px 1494px #FFF , 282px 1715px #FFF , 1105px 269px #FFF , 1851px 1344px #FFF , 1228px 40px #FFF , 1539px 1425px #FFF , 1557px 254px #FFF , 332px 1545px #FFF , 227px 1809px #FFF , 519px 597px #FFF , 1478px 1228px #FFF , 1848px 1851px #FFF , 627px 1243px #FFF , 108px 1188px #FFF , 1859px 1439px #FFF , 383px 1305px #FFF , 41px 1813px #FFF , 1451px 20px #FFF , 174px 1342px #FFF , 1866px 1270px #FFF , 1880px 455px #FFF , 1214px 1631px #FFF , 527px 173px #FFF , 1375px 520px #FFF , 1248px 1070px #FFF , 1132px 1227px #FFF , 1703px 1743px #FFF , 1097px 565px #FFF , 888px 86px #FFF , 1399px 670px #FFF , 1166px 56px #FFF , 857px 673px #FFF , 800px 1943px #FFF , 1828px 1920px #FFF , 1797px 1503px #FFF , 1188px 414px #FFF , 1879px 188px #FFF , 1400px 1292px #FFF , 330px 470px #FFF , 1097px 1717px #FFF , 1368px 1893px #FFF , 1257px 665px #FFF , 645px 1205px #FFF , 1501px 1002px #FFF , 821px 645px #FFF , 29px 80px #FFF , 143px 1483px #FFF , 1288px 1017px #FFF , 1606px 907px #FFF , 1163px 578px #FFF , 1650px 1004px #FFF , 1267px 1290px #FFF , 34px 1719px #FFF , 1750px 1509px #FFF , 552px 1325px #FFF , 321px 1692px #FFF , 396px 187px #FFF , 1073px 1881px #FFF , 1563px 1681px #FFF , 1830px 455px #FFF , 47px 549px #FFF , 660px 1855px #FFF , 1581px 342px #FFF , 1814px 91px #FFF , 989px 1600px #FFF , 833px 829px #FFF , 529px 1271px #FFF , 1311px 1064px #FFF , 1524px 336px #FFF , 1535px 1878px #FFF , 1163px 207px #FFF , 1244px 1485px #FFF , 1538px 302px #FFF , 1753px 1794px #FFF , 745px 1719px #FFF , 1430px 18px #FFF , 732px 1014px #FFF , 1461px 332px #FFF , 1469px 1511px #FFF , 537px 1300px #FFF , 871px 1039px #FFF , 673px 515px #FFF , 1320px 1069px #FFF , 671px 1609px #FFF , 34px 1173px #FFF , 1378px 1514px #FFF , 1810px 288px #FFF , 85px 927px #FFF , 1606px 1435px #FFF , 223px 1540px #FFF , 1776px 740px #FFF , 875px 23px #FFF , 1376px 1107px #FFF , 1832px 1204px #FFF , 1637px 1104px #FFF , 1013px 961px #FFF , 519px 198px #FFF , 1508px 442px #FFF , 1922px 1708px #FFF , 1797px 1565px #FFF , 1422px 1323px #FFF , 702px 1561px #FFF , 1437px 1424px #FFF , 207px 366px #FFF , 843px 1393px #FFF , 574px 1517px #FFF , 1239px 851px #FFF , 1203px 738px #FFF , 1951px 750px #FFF , 269px 821px #FFF , 310px 1514px #FFF , 682px 1663px #FFF , 1627px 327px #FFF , 846px 1435px #FFF , 1886px 1335px #FFF , 1169px 1678px #FFF , 486px 1553px #FFF , 1270px 970px #FFF , 1211px 82px #FFF , 162px 710px #FFF , 124px 678px #FFF , 1971px 723px #FFF , 464px 1695px #FFF , 1083px 1427px #FFF , 1362px 1445px #FFF , 1654px 1687px #FFF , 1995px 460px #FFF , 609px 698px #FFF , 864px 1687px #FFF , 276px 1152px #FFF , 1307px 1349px #FFF , 790px 1256px #FFF , 1594px 915px #FFF , 74px 352px #FFF , 932px 1652px #FFF , 1400px 1631px #FFF , 184px 1868px #FFF , 1103px 864px #FFF , 1653px 1198px #FFF , 1113px 1019px #FFF , 329px 850px #FFF , 1419px 1688px #FFF , 605px 1510px #FFF , 924px 1761px #FFF , 205px 1144px #FFF , 218px 483px #FFF , 104px 1028px #FFF , 213px 1682px #FFF , 1215px 1560px #FFF , 602px 1150px #FFF , 1080px 348px #FFF , 1066px 930px #FFF , 1644px 416px #FFF , 362px 1631px #FFF , 599px 1441px #FFF , 1845px 243px #FFF , 1802px 1109px #FFF , 1329px 931px #FFF , 120px 1960px #FFF , 61px 444px #FFF , 1696px 1150px #FFF , 1336px 716px #FFF , 931px 529px #FFF , 1189px 1269px #FFF , 638px 1544px #FFF , 76px 1079px #FFF , 1597px 1289px #FFF , 1128px 548px #FFF , 1523px 1517px #FFF , 1909px 773px #FFF , 1134px 1553px #FFF , 582px 1694px #FFF , 1980px 1688px #FFF , 927px 459px #FFF , 697px 1582px #FFF , 1141px 907px #FFF , 680px 265px #FFF , 1589px 1776px #FFF , 536px 1522px #FFF , 1525px 867px #FFF , 173px 1921px #FFF , 616px 881px #FFF , 1412px 1405px #FFF , 1985px 1614px #FFF , 1918px 104px #FFF , 835px 1266px #FFF , 1710px 1175px #FFF , 351px 1345px #FFF , 265px 708px #FFF , 666px 1834px #FFF , 1441px 1565px #FFF , 1403px 796px #FFF , 1276px 992px #FFF , 264px 303px #FFF , 1136px 355px #FFF , 498px 1439px #FFF , 1603px 349px #FFF , 440px 1685px #FFF , 498px 1925px #FFF , 856px 861px #FFF , 1124px 291px #FFF , 79px 924px #FFF , 128px 1108px #FFF , 441px 115px #FFF , 1579px 118px #FFF , 667px 1778px #FFF , 1406px 983px #FFF , 5px 227px #FFF , 422px 988px #FFF , 638px 937px #FFF , 1652px 1162px #FFF , 1352px 167px #FFF , 938px 510px #FFF , 275px 1096px #FFF , 1772px 220px #FFF , 1096px 521px #FFF , 324px 374px #FFF , 452px 1515px #FFF , 880px 1114px #FFF , 666px 268px #FFF , 994px 580px #FFF , 1680px 45px #FFF , 949px 1789px #FFF , 266px 1208px #FFF , 773px 720px #FFF , 954px 1633px #FFF , 1271px 1984px #FFF , 1801px 1881px #FFF , 320px 870px #FFF , 1579px 1365px #FFF , 1160px 11px #FFF , 55px 557px #FFF , 1326px 1825px #FFF , 1046px 422px #FFF , 1634px 1776px #FFF , 573px 1773px #FFF , 1636px 1576px #FFF , 171px 77px #FFF , 495px 1156px #FFF , 251px 1803px #FFF , 690px 409px #FFF , 1898px 69px #FFF , 428px 1214px #FFF , 84px 798px #FFF , 1459px 1870px #FFF , 1285px 1482px #FFF , 22px 1455px #FFF , 1290px 561px #FFF , 512px 706px #FFF , 697px 1447px #FFF , 1332px 1108px #FFF , 1063px 429px #FFF , 238px 1683px #FFF , 443px 1744px #FFF , 1506px 72px #FFF , 436px 1953px #FFF , 291px 970px #FFF , 151px 929px #FFF , 975px 1240px #FFF , 1878px 469px #FFF , 1806px 268px #FFF , 1161px 1519px #FFF , 294px 1897px #FFF , 1396px 1894px #FFF , 1025px 341px #FFF , 1271px 910px #FFF , 355px 1864px #FFF , 1826px 946px #FFF , 76px 33px #FFF , 36px 1592px #FFF , 1573px 404px #FFF , 682px 1100px #FFF , 1071px 325px #FFF , 1822px 212px #FFF , 179px 1328px #FFF , 25px 1503px #FFF , 348px 1033px #FFF , 30px 463px #FFF , 382px 1051px #FFF , 1139px 420px #FFF , 556px 166px #FFF , 1651px 1361px #FFF , 840px 1292px #FFF , 1036px 691px #FFF , 1526px 516px #FFF , 1307px 527px #FFF , 960px 1685px #FFF , 1065px 1116px #FFF , 1753px 226px #FFF , 617px 514px #FFF , 451px 1311px #FFF , 1598px 1583px #FFF , 1058px 18px #FFF , 714px 981px #FFF , 1314px 345px #FFF , 682px 1093px #FFF , 1497px 1312px #FFF , 1671px 90px #FFF , 1354px 177px #FFF , 1327px 1685px #FFF , 126px 1128px #FFF , 111px 1172px #FFF , 1792px 1243px #FFF , 1639px 695px #FFF , 1171px 1625px #FFF , 489px 1858px #FFF , 993px 618px #FFF , 1605px 924px #FFF , 1803px 634px #FFF , 537px 259px #FFF , 372px 926px #FFF , 195px 280px #FFF , 837px 1570px #FFF , 1038px 1053px #FFF , 1454px 714px #FFF , 911px 1865px #FFF , 1364px 748px #FFF , 1931px 1877px #FFF , 655px 903px #FFF , 744px 1044px #FFF , 1344px 1695px #FFF , 453px 1670px #FFF , 1743px 1219px #FFF , 1055px 315px #FFF , 979px 1262px #FFF , 592px 634px #FFF , 830px 1003px #FFF , 602px 946px #FFF , 698px 828px #FFF , 1040px 1311px #FFF , 525px 1593px #FFF , 310px 1216px #FFF , 491px 1909px #FFF , 513px 1755px #FFF , 1706px 1275px #FFF , 695px 56px #FFF , 182px 970px #FFF , 1731px 226px #FFF , 1742px 1356px #FFF , 938px 1509px #FFF , 1875px 1089px #FFF , 194px 1889px #FFF , 144px 49px #FFF , 1399px 162px #FFF , 974px 1936px #FFF , 724px 961px #FFF , 1955px 979px #FFF , 1122px 1597px #FFF , 1700px 1078px #FFF , 915px 725px #FFF , 1580px 1872px #FFF , 1695px 874px #FFF , 953px 763px #FFF , 1603px 717px #FFF , 777px 1710px #FFF , 1945px 1857px #FFF , 151px 362px #FFF , 259px 999px #FFF , 847px 13px #FFF , 1029px 1133px #FFF , 1947px 1054px #FFF , 316px 72px #FFF , 1203px 522px #FFF , 758px 1110px #FFF , 1042px 1217px #FFF , 160px 1081px #FFF , 1591px 1552px #FFF , 1469px 787px #FFF , 1683px 1855px #FFF , 1506px 1738px #FFF , 807px 878px #FFF , 1610px 1050px #FFF , 970px 329px #FFF , 1550px 1731px #FFF , 1001px 1911px #FFF , 1306px 448px #FFF , 385px 964px #FFF , 1651px 527px #FFF , 244px 1088px #FFF , 679px 1150px #FFF , 856px 339px #FFF , 941px 1620px #FFF , 271px 823px #FFF , 527px 78px #FFF , 824px 951px #FFF , 492px 462px #FFF , 1058px 1824px #FFF , 1558px 1183px #FFF , 305px 1804px #FFF , 1805px 1613px #FFF , 1370px 201px #FFF , 1982px 1777px #FFF , 903px 1018px #FFF , 1314px 1384px #FFF , 789px 265px #FFF , 1205px 255px #FFF , 1376px 39px #FFF , 1628px 1109px #FFF , 562px 1347px #FFF , 647px 1583px #FFF , 1327px 913px #FFF , 1797px 1461px #FFF , 1332px 155px #FFF , 1480px 1019px #FFF , 875px 1342px #FFF , 201px 1764px #FFF , 118px 1477px #FFF , 1942px 1310px #FFF , 48px 198px #FFF , 1518px 154px #FFF , 273px 1561px #FFF , 599px 1436px #FFF , 482px 514px #FFF , 805px 1364px #FFF , 108px 1667px #FFF , 1227px 1289px #FFF , 182px 344px #FFF , 808px 1626px #FFF , 805px 1984px #FFF , 1843px 650px #FFF , 414px 1253px #FFF , 1509px 1207px #FFF , 350px 280px #FFF , 128px 116px #FFF , 1181px 1963px #FFF , 1037px 1715px #FFF , 1346px 497px #FFF , 859px 1921px #FFF , 188px 289px #FFF , 1029px 557px #FFF , 258px 1206px #FFF , 1140px 479px #FFF , 687px 535px #FFF , 604px 850px #FFF , 1676px 1458px #FFF , 1948px 80px #FFF , 1434px 1857px #FFF , 1285px 922px #FFF , 1242px 406px #FFF , 1340px 1820px #FFF , 403px 1328px #FFF , 710px 1470px #FFF , 497px 1110px #FFF , 86px 1288px #FFF , 1221px 792px #FFF , 1250px 406px #FFF , 164px 368px #FFF , 1380px 1326px #FFF , 269px 1673px #FFF , 636px 411px #FFF , 633px 1391px #FFF , 1456px 947px #FFF , 1975px 1931px #FFF , 1759px 1545px #FFF , 361px 488px #FFF , 215px 1792px #FFF , 1698px 1713px #FFF , 251px 793px #FFF , 1391px 1362px #FFF , 788px 1836px #FFF;
  animation: animStar 50s linear infinite;
}
#stars:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 1189px 1443px #FFF , 533px 763px #FFF , 383px 571px #FFF , 1485px 1948px #FFF , 1739px 753px #FFF , 1638px 1585px #FFF , 740px 1273px #FFF , 1375px 1577px #FFF , 273px 1547px #FFF , 1104px 969px #FFF , 475px 1676px #FFF , 1800px 1988px #FFF , 297px 1469px #FFF , 1619px 1820px #FFF , 188px 1623px #FFF , 292px 617px #FFF , 1181px 279px #FFF , 437px 1106px #FFF , 1674px 1610px #FFF , 508px 1308px #FFF , 1209px 1059px #FFF , 499px 1922px #FFF , 1392px 1561px #FFF , 1603px 1055px #FFF , 1457px 872px #FFF , 1589px 667px #FFF , 1911px 196px #FFF , 841px 1474px #FFF , 611px 1447px #FFF , 1804px 1618px #FFF , 1501px 35px #FFF , 471px 216px #FFF , 1929px 1544px #FFF , 1726px 197px #FFF , 1945px 1293px #FFF , 10px 654px #FFF , 537px 155px #FFF , 1989px 766px #FFF , 98px 1612px #FFF , 1467px 290px #FFF , 1093px 72px #FFF , 24px 1998px #FFF , 1842px 1602px #FFF , 394px 1559px #FFF , 798px 103px #FFF , 1778px 412px #FFF , 950px 1087px #FFF , 1547px 1488px #FFF , 1680px 546px #FFF , 1307px 1562px #FFF , 938px 351px #FFF , 612px 583px #FFF , 439px 739px #FFF , 807px 1396px #FFF , 893px 447px #FFF , 699px 638px #FFF , 1284px 1444px #FFF , 760px 305px #FFF , 936px 1442px #FFF , 207px 1641px #FFF , 1989px 651px #FFF , 1093px 138px #FFF , 695px 366px #FFF , 433px 1877px #FFF , 994px 387px #FFF , 666px 224px #FFF , 190px 1717px #FFF , 1314px 1896px #FFF , 40px 693px #FFF , 1659px 1592px #FFF , 1812px 1460px #FFF , 1825px 1618px #FFF , 1900px 1628px #FFF , 1350px 421px #FFF , 654px 1008px #FFF , 944px 1173px #FFF , 1034px 1850px #FFF , 444px 1634px #FFF , 1561px 678px #FFF , 1781px 1918px #FFF , 850px 762px #FFF , 1334px 820px #FFF , 1447px 426px #FFF , 859px 459px #FFF , 1139px 768px #FFF , 1998px 1334px #FFF , 12px 1472px #FFF , 1813px 1832px #FFF , 683px 1619px #FFF , 381px 1381px #FFF , 770px 336px #FFF , 1519px 1571px #FFF , 1413px 751px #FFF , 1219px 107px #FFF , 111px 1003px #FFF , 1032px 1934px #FFF , 647px 1337px #FFF , 1784px 1481px #FFF , 1833px 1243px #FFF , 611px 878px #FFF , 810px 1020px #FFF , 699px 1416px #FFF , 1044px 755px #FFF , 1804px 1876px #FFF , 1903px 414px #FFF , 1505px 1758px #FFF , 1132px 694px #FFF , 1209px 1877px #FFF , 762px 1466px #FFF , 1628px 1350px #FFF , 1047px 226px #FFF , 1689px 449px #FFF , 869px 632px #FFF , 955px 1098px #FFF , 828px 1099px #FFF , 1711px 782px #FFF , 410px 354px #FFF , 997px 1838px #FFF , 514px 1103px #FFF , 1357px 1081px #FFF , 1797px 1523px #FFF , 1217px 196px #FFF , 20px 844px #FFF , 763px 1844px #FFF , 1205px 303px #FFF , 1448px 1036px #FFF , 234px 1540px #FFF , 691px 767px #FFF , 1171px 1922px #FFF , 221px 1020px #FFF , 1649px 1037px #FFF , 1334px 123px #FFF , 1029px 1822px #FFF , 1837px 1410px #FFF , 1447px 1898px #FFF , 1244px 861px #FFF , 1586px 1524px #FFF , 928px 1660px #FFF , 662px 459px #FFF , 1347px 1350px #FFF , 71px 1123px #FFF , 187px 327px #FFF , 1182px 1696px #FFF , 145px 1517px #FFF , 1862px 1179px #FFF , 1088px 157px #FFF , 88px 295px #FFF , 253px 756px #FFF , 630px 230px #FFF , 70px 1959px #FFF , 829px 555px #FFF , 705px 468px #FFF , 519px 288px #FFF , 1577px 200px #FFF , 874px 1250px #FFF , 605px 1995px #FFF , 16px 1663px #FFF , 956px 1528px #FFF , 786px 1865px #FFF , 1223px 24px #FFF , 98px 770px #FFF , 1403px 493px #FFF , 1892px 1924px #FFF , 1281px 1449px #FFF , 1514px 1730px #FFF , 856px 1214px #FFF , 1491px 1289px #FFF , 359px 421px #FFF , 1885px 1914px #FFF , 182px 754px #FFF , 855px 1626px #FFF , 308px 716px #FFF , 1730px 185px #FFF , 1622px 125px #FFF , 744px 1465px #FFF , 1643px 1886px #FFF , 1545px 97px #FFF , 191px 788px #FFF , 545px 400px #FFF , 1611px 1558px #FFF , 1774px 821px #FFF , 57px 931px #FFF , 1427px 1340px #FFF , 1370px 1675px #FFF , 1361px 1107px #FFF , 670px 499px #FFF , 297px 1808px #FFF , 810px 48px #FFF , 1838px 902px #FFF , 714px 1208px #FFF , 1434px 1033px #FFF , 1239px 1009px #FFF , 1644px 156px #FFF , 686px 866px #FFF , 1070px 1330px #FFF , 1971px 1217px #FFF , 127px 1309px #FFF , 1184px 245px #FFF , 1118px 1413px #FFF , 84px 1288px #FFF , 320px 1733px #FFF , 1260px 910px #FFF , 1027px 735px #FFF , 277px 721px #FFF , 1458px 1126px #FFF , 740px 1325px #FFF , 1077px 1586px #FFF , 1305px 1158px #FFF , 1176px 1058px #FFF , 1426px 1842px #FFF , 1219px 1645px #FFF , 56px 1893px #FFF , 751px 1553px #FFF , 572px 443px #FFF , 153px 1127px #FFF , 1334px 356px #FFF , 1570px 329px #FFF , 719px 808px #FFF , 537px 1468px #FFF , 1733px 200px #FFF , 1875px 774px #FFF , 425px 1789px #FFF , 198px 260px #FFF , 1046px 292px #FFF , 352px 1497px #FFF , 390px 107px #FFF , 345px 1792px #FFF , 1776px 1250px #FFF , 1658px 183px #FFF , 1672px 1182px #FFF , 221px 255px #FFF , 480px 911px #FFF , 1817px 528px #FFF , 427px 849px #FFF , 1299px 113px #FFF , 1878px 1207px #FFF , 91px 647px #FFF , 1738px 802px #FFF , 418px 28px #FFF , 1182px 345px #FFF , 1179px 1494px #FFF , 282px 1715px #FFF , 1105px 269px #FFF , 1851px 1344px #FFF , 1228px 40px #FFF , 1539px 1425px #FFF , 1557px 254px #FFF , 332px 1545px #FFF , 227px 1809px #FFF , 519px 597px #FFF , 1478px 1228px #FFF , 1848px 1851px #FFF , 627px 1243px #FFF , 108px 1188px #FFF , 1859px 1439px #FFF , 383px 1305px #FFF , 41px 1813px #FFF , 1451px 20px #FFF , 174px 1342px #FFF , 1866px 1270px #FFF , 1880px 455px #FFF , 1214px 1631px #FFF , 527px 173px #FFF , 1375px 520px #FFF , 1248px 1070px #FFF , 1132px 1227px #FFF , 1703px 1743px #FFF , 1097px 565px #FFF , 888px 86px #FFF , 1399px 670px #FFF , 1166px 56px #FFF , 857px 673px #FFF , 800px 1943px #FFF , 1828px 1920px #FFF , 1797px 1503px #FFF , 1188px 414px #FFF , 1879px 188px #FFF , 1400px 1292px #FFF , 330px 470px #FFF , 1097px 1717px #FFF , 1368px 1893px #FFF , 1257px 665px #FFF , 645px 1205px #FFF , 1501px 1002px #FFF , 821px 645px #FFF , 29px 80px #FFF , 143px 1483px #FFF , 1288px 1017px #FFF , 1606px 907px #FFF , 1163px 578px #FFF , 1650px 1004px #FFF , 1267px 1290px #FFF , 34px 1719px #FFF , 1750px 1509px #FFF , 552px 1325px #FFF , 321px 1692px #FFF , 396px 187px #FFF , 1073px 1881px #FFF , 1563px 1681px #FFF , 1830px 455px #FFF , 47px 549px #FFF , 660px 1855px #FFF , 1581px 342px #FFF , 1814px 91px #FFF , 989px 1600px #FFF , 833px 829px #FFF , 529px 1271px #FFF , 1311px 1064px #FFF , 1524px 336px #FFF , 1535px 1878px #FFF , 1163px 207px #FFF , 1244px 1485px #FFF , 1538px 302px #FFF , 1753px 1794px #FFF , 745px 1719px #FFF , 1430px 18px #FFF , 732px 1014px #FFF , 1461px 332px #FFF , 1469px 1511px #FFF , 537px 1300px #FFF , 871px 1039px #FFF , 673px 515px #FFF , 1320px 1069px #FFF , 671px 1609px #FFF , 34px 1173px #FFF , 1378px 1514px #FFF , 1810px 288px #FFF , 85px 927px #FFF , 1606px 1435px #FFF , 223px 1540px #FFF , 1776px 740px #FFF , 875px 23px #FFF , 1376px 1107px #FFF , 1832px 1204px #FFF , 1637px 1104px #FFF , 1013px 961px #FFF , 519px 198px #FFF , 1508px 442px #FFF , 1922px 1708px #FFF , 1797px 1565px #FFF , 1422px 1323px #FFF , 702px 1561px #FFF , 1437px 1424px #FFF , 207px 366px #FFF , 843px 1393px #FFF , 574px 1517px #FFF , 1239px 851px #FFF , 1203px 738px #FFF , 1951px 750px #FFF , 269px 821px #FFF , 310px 1514px #FFF , 682px 1663px #FFF , 1627px 327px #FFF , 846px 1435px #FFF , 1886px 1335px #FFF , 1169px 1678px #FFF , 486px 1553px #FFF , 1270px 970px #FFF , 1211px 82px #FFF , 162px 710px #FFF , 124px 678px #FFF , 1971px 723px #FFF , 464px 1695px #FFF , 1083px 1427px #FFF , 1362px 1445px #FFF , 1654px 1687px #FFF , 1995px 460px #FFF , 609px 698px #FFF , 864px 1687px #FFF , 276px 1152px #FFF , 1307px 1349px #FFF , 790px 1256px #FFF , 1594px 915px #FFF , 74px 352px #FFF , 932px 1652px #FFF , 1400px 1631px #FFF , 184px 1868px #FFF , 1103px 864px #FFF , 1653px 1198px #FFF , 1113px 1019px #FFF , 329px 850px #FFF , 1419px 1688px #FFF , 605px 1510px #FFF , 924px 1761px #FFF , 205px 1144px #FFF , 218px 483px #FFF , 104px 1028px #FFF , 213px 1682px #FFF , 1215px 1560px #FFF , 602px 1150px #FFF , 1080px 348px #FFF , 1066px 930px #FFF , 1644px 416px #FFF , 362px 1631px #FFF , 599px 1441px #FFF , 1845px 243px #FFF , 1802px 1109px #FFF , 1329px 931px #FFF , 120px 1960px #FFF , 61px 444px #FFF , 1696px 1150px #FFF , 1336px 716px #FFF , 931px 529px #FFF , 1189px 1269px #FFF , 638px 1544px #FFF , 76px 1079px #FFF , 1597px 1289px #FFF , 1128px 548px #FFF , 1523px 1517px #FFF , 1909px 773px #FFF , 1134px 1553px #FFF , 582px 1694px #FFF , 1980px 1688px #FFF , 927px 459px #FFF , 697px 1582px #FFF , 1141px 907px #FFF , 680px 265px #FFF , 1589px 1776px #FFF , 536px 1522px #FFF , 1525px 867px #FFF , 173px 1921px #FFF , 616px 881px #FFF , 1412px 1405px #FFF , 1985px 1614px #FFF , 1918px 104px #FFF , 835px 1266px #FFF , 1710px 1175px #FFF , 351px 1345px #FFF , 265px 708px #FFF , 666px 1834px #FFF , 1441px 1565px #FFF , 1403px 796px #FFF , 1276px 992px #FFF , 264px 303px #FFF , 1136px 355px #FFF , 498px 1439px #FFF , 1603px 349px #FFF , 440px 1685px #FFF , 498px 1925px #FFF , 856px 861px #FFF , 1124px 291px #FFF , 79px 924px #FFF , 128px 1108px #FFF , 441px 115px #FFF , 1579px 118px #FFF , 667px 1778px #FFF , 1406px 983px #FFF , 5px 227px #FFF , 422px 988px #FFF , 638px 937px #FFF , 1652px 1162px #FFF , 1352px 167px #FFF , 938px 510px #FFF , 275px 1096px #FFF , 1772px 220px #FFF , 1096px 521px #FFF , 324px 374px #FFF , 452px 1515px #FFF , 880px 1114px #FFF , 666px 268px #FFF , 994px 580px #FFF , 1680px 45px #FFF , 949px 1789px #FFF , 266px 1208px #FFF , 773px 720px #FFF , 954px 1633px #FFF , 1271px 1984px #FFF , 1801px 1881px #FFF , 320px 870px #FFF , 1579px 1365px #FFF , 1160px 11px #FFF , 55px 557px #FFF , 1326px 1825px #FFF , 1046px 422px #FFF , 1634px 1776px #FFF , 573px 1773px #FFF , 1636px 1576px #FFF , 171px 77px #FFF , 495px 1156px #FFF , 251px 1803px #FFF , 690px 409px #FFF , 1898px 69px #FFF , 428px 1214px #FFF , 84px 798px #FFF , 1459px 1870px #FFF , 1285px 1482px #FFF , 22px 1455px #FFF , 1290px 561px #FFF , 512px 706px #FFF , 697px 1447px #FFF , 1332px 1108px #FFF , 1063px 429px #FFF , 238px 1683px #FFF , 443px 1744px #FFF , 1506px 72px #FFF , 436px 1953px #FFF , 291px 970px #FFF , 151px 929px #FFF , 975px 1240px #FFF , 1878px 469px #FFF , 1806px 268px #FFF , 1161px 1519px #FFF , 294px 1897px #FFF , 1396px 1894px #FFF , 1025px 341px #FFF , 1271px 910px #FFF , 355px 1864px #FFF , 1826px 946px #FFF , 76px 33px #FFF , 36px 1592px #FFF , 1573px 404px #FFF , 682px 1100px #FFF , 1071px 325px #FFF , 1822px 212px #FFF , 179px 1328px #FFF , 25px 1503px #FFF , 348px 1033px #FFF , 30px 463px #FFF , 382px 1051px #FFF , 1139px 420px #FFF , 556px 166px #FFF , 1651px 1361px #FFF , 840px 1292px #FFF , 1036px 691px #FFF , 1526px 516px #FFF , 1307px 527px #FFF , 960px 1685px #FFF , 1065px 1116px #FFF , 1753px 226px #FFF , 617px 514px #FFF , 451px 1311px #FFF , 1598px 1583px #FFF , 1058px 18px #FFF , 714px 981px #FFF , 1314px 345px #FFF , 682px 1093px #FFF , 1497px 1312px #FFF , 1671px 90px #FFF , 1354px 177px #FFF , 1327px 1685px #FFF , 126px 1128px #FFF , 111px 1172px #FFF , 1792px 1243px #FFF , 1639px 695px #FFF , 1171px 1625px #FFF , 489px 1858px #FFF , 993px 618px #FFF , 1605px 924px #FFF , 1803px 634px #FFF , 537px 259px #FFF , 372px 926px #FFF , 195px 280px #FFF , 837px 1570px #FFF , 1038px 1053px #FFF , 1454px 714px #FFF , 911px 1865px #FFF , 1364px 748px #FFF , 1931px 1877px #FFF , 655px 903px #FFF , 744px 1044px #FFF , 1344px 1695px #FFF , 453px 1670px #FFF , 1743px 1219px #FFF , 1055px 315px #FFF , 979px 1262px #FFF , 592px 634px #FFF , 830px 1003px #FFF , 602px 946px #FFF , 698px 828px #FFF , 1040px 1311px #FFF , 525px 1593px #FFF , 310px 1216px #FFF , 491px 1909px #FFF , 513px 1755px #FFF , 1706px 1275px #FFF , 695px 56px #FFF , 182px 970px #FFF , 1731px 226px #FFF , 1742px 1356px #FFF , 938px 1509px #FFF , 1875px 1089px #FFF , 194px 1889px #FFF , 144px 49px #FFF , 1399px 162px #FFF , 974px 1936px #FFF , 724px 961px #FFF , 1955px 979px #FFF , 1122px 1597px #FFF , 1700px 1078px #FFF , 915px 725px #FFF , 1580px 1872px #FFF , 1695px 874px #FFF , 953px 763px #FFF , 1603px 717px #FFF , 777px 1710px #FFF , 1945px 1857px #FFF , 151px 362px #FFF , 259px 999px #FFF , 847px 13px #FFF , 1029px 1133px #FFF , 1947px 1054px #FFF , 316px 72px #FFF , 1203px 522px #FFF , 758px 1110px #FFF , 1042px 1217px #FFF , 160px 1081px #FFF , 1591px 1552px #FFF , 1469px 787px #FFF , 1683px 1855px #FFF , 1506px 1738px #FFF , 807px 878px #FFF , 1610px 1050px #FFF , 970px 329px #FFF , 1550px 1731px #FFF , 1001px 1911px #FFF , 1306px 448px #FFF , 385px 964px #FFF , 1651px 527px #FFF , 244px 1088px #FFF , 679px 1150px #FFF , 856px 339px #FFF , 941px 1620px #FFF , 271px 823px #FFF , 527px 78px #FFF , 824px 951px #FFF , 492px 462px #FFF , 1058px 1824px #FFF , 1558px 1183px #FFF , 305px 1804px #FFF , 1805px 1613px #FFF , 1370px 201px #FFF , 1982px 1777px #FFF , 903px 1018px #FFF , 1314px 1384px #FFF , 789px 265px #FFF , 1205px 255px #FFF , 1376px 39px #FFF , 1628px 1109px #FFF , 562px 1347px #FFF , 647px 1583px #FFF , 1327px 913px #FFF , 1797px 1461px #FFF , 1332px 155px #FFF , 1480px 1019px #FFF , 875px 1342px #FFF , 201px 1764px #FFF , 118px 1477px #FFF , 1942px 1310px #FFF , 48px 198px #FFF , 1518px 154px #FFF , 273px 1561px #FFF , 599px 1436px #FFF , 482px 514px #FFF , 805px 1364px #FFF , 108px 1667px #FFF , 1227px 1289px #FFF , 182px 344px #FFF , 808px 1626px #FFF , 805px 1984px #FFF , 1843px 650px #FFF , 414px 1253px #FFF , 1509px 1207px #FFF , 350px 280px #FFF , 128px 116px #FFF , 1181px 1963px #FFF , 1037px 1715px #FFF , 1346px 497px #FFF , 859px 1921px #FFF , 188px 289px #FFF , 1029px 557px #FFF , 258px 1206px #FFF , 1140px 479px #FFF , 687px 535px #FFF , 604px 850px #FFF , 1676px 1458px #FFF , 1948px 80px #FFF , 1434px 1857px #FFF , 1285px 922px #FFF , 1242px 406px #FFF , 1340px 1820px #FFF , 403px 1328px #FFF , 710px 1470px #FFF , 497px 1110px #FFF , 86px 1288px #FFF , 1221px 792px #FFF , 1250px 406px #FFF , 164px 368px #FFF , 1380px 1326px #FFF , 269px 1673px #FFF , 636px 411px #FFF , 633px 1391px #FFF , 1456px 947px #FFF , 1975px 1931px #FFF , 1759px 1545px #FFF , 361px 488px #FFF , 215px 1792px #FFF , 1698px 1713px #FFF , 251px 793px #FFF , 1391px 1362px #FFF , 788px 1836px #FFF;
}

#stars2 {
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 1945px 349px #FFF , 1486px 468px #FFF , 1736px 1294px #FFF , 681px 1755px #FFF , 813px 1451px #FFF , 1908px 1280px #FFF , 516px 345px #FFF , 1611px 686px #FFF , 802px 1143px #FFF , 658px 1306px #FFF , 1847px 448px #FFF , 240px 941px #FFF , 1672px 549px #FFF , 1051px 424px #FFF , 965px 319px #FFF , 1708px 867px #FFF , 1602px 1103px #FFF , 665px 694px #FFF , 233px 1969px #FFF , 679px 8px #FFF , 525px 795px #FFF , 191px 1833px #FFF , 1171px 1968px #FFF , 1017px 830px #FFF , 321px 82px #FFF , 1590px 1174px #FFF , 556px 1162px #FFF , 1513px 1160px #FFF , 1561px 329px #FFF , 678px 963px #FFF , 1614px 135px #FFF , 67px 903px #FFF , 1790px 101px #FFF , 959px 725px #FFF , 870px 1928px #FFF , 661px 92px #FFF , 465px 1611px #FFF , 175px 1781px #FFF , 369px 1613px #FFF , 1602px 688px #FFF , 605px 369px #FFF , 35px 1380px #FFF , 1709px 681px #FFF , 1167px 642px #FFF , 764px 1616px #FFF , 2px 1492px #FFF , 934px 1238px #FFF , 375px 1956px #FFF , 1774px 1630px #FFF , 214px 797px #FFF , 1435px 165px #FFF , 1997px 1232px #FFF , 1419px 1051px #FFF , 841px 346px #FFF , 120px 1307px #FFF , 772px 241px #FFF , 1244px 490px #FFF , 423px 445px #FFF , 1508px 1252px #FFF , 924px 246px #FFF , 1874px 435px #FFF , 759px 986px #FFF , 199px 611px #FFF , 109px 931px #FFF , 192px 500px #FFF , 309px 1667px #FFF , 1015px 1383px #FFF , 793px 161px #FFF , 1520px 1280px #FFF , 234px 1799px #FFF , 1247px 239px #FFF , 1727px 1129px #FFF , 954px 1340px #FFF , 1817px 1539px #FFF , 237px 399px #FFF , 151px 785px #FFF , 716px 1709px #FFF , 219px 1892px #FFF , 121px 1947px #FFF , 473px 286px #FFF , 1037px 676px #FFF , 145px 1627px #FFF , 1085px 804px #FFF , 1602px 249px #FFF , 1226px 1999px #FFF , 1770px 97px #FFF , 806px 867px #FFF , 1018px 897px #FFF , 1562px 166px #FFF , 257px 1795px #FFF , 206px 827px #FFF , 1270px 744px #FFF , 749px 254px #FFF , 1567px 751px #FFF , 1498px 763px #FFF , 373px 1252px #FFF , 204px 1099px #FFF , 223px 184px #FFF , 123px 315px #FFF , 1548px 119px #FFF , 1935px 990px #FFF , 604px 1875px #FFF , 619px 1972px #FFF , 543px 203px #FFF , 71px 949px #FFF , 172px 1882px #FFF , 107px 134px #FFF , 1816px 1252px #FFF , 1399px 587px #FFF , 758px 906px #FFF , 61px 1515px #FFF , 1678px 411px #FFF , 1348px 362px #FFF , 1400px 1019px #FFF , 1943px 464px #FFF , 1948px 1370px #FFF , 1080px 258px #FFF , 369px 1772px #FFF , 512px 502px #FFF , 1642px 1028px #FFF , 1524px 1530px #FFF , 120px 382px #FFF , 1457px 374px #FFF , 365px 295px #FFF , 832px 36px #FFF , 1422px 579px #FFF , 737px 486px #FFF , 1352px 739px #FFF , 1817px 813px #FFF , 760px 570px #FFF , 1049px 1023px #FFF , 1661px 1297px #FFF , 721px 1889px #FFF , 713px 253px #FFF , 1392px 973px #FFF , 1323px 1799px #FFF , 644px 1250px #FFF , 1201px 933px #FFF , 816px 1651px #FFF , 1732px 1457px #FFF , 814px 1617px #FFF , 1641px 1462px #FFF , 477px 1017px #FFF , 1048px 1751px #FFF , 925px 633px #FFF , 734px 1093px #FFF , 965px 898px #FFF , 1663px 1443px #FFF , 117px 1346px #FFF , 201px 1577px #FFF , 157px 1996px #FFF , 1720px 1291px #FFF , 1863px 1909px #FFF , 486px 673px #FFF , 962px 1064px #FFF , 1799px 1839px #FFF , 1379px 1740px #FFF , 747px 687px #FFF , 1919px 1973px #FFF , 301px 1088px #FFF , 140px 1425px #FFF , 500px 1064px #FFF , 1580px 1745px #FFF , 1009px 751px #FFF , 650px 1889px #FFF , 864px 1767px #FFF , 408px 1941px #FFF , 1301px 1191px #FFF , 354px 894px #FFF , 1743px 1680px #FFF , 1472px 1561px #FFF , 398px 994px #FFF , 186px 770px #FFF , 397px 1642px #FFF , 891px 894px #FFF , 1413px 1308px #FFF , 1499px 952px #FFF , 974px 1626px #FFF , 1365px 954px #FFF , 360px 831px #FFF , 1300px 124px #FFF , 1431px 1039px #FFF , 637px 603px #FFF , 771px 1582px #FFF , 874px 305px #FFF , 906px 1353px #FFF , 313px 1837px #FFF , 1795px 38px #FFF , 923px 1691px #FFF , 455px 713px #FFF , 1270px 278px #FFF , 504px 1700px #FFF , 1173px 472px #FFF , 1322px 1016px #FFF , 783px 1164px #FFF , 32px 690px #FFF , 398px 1042px #FFF , 981px 315px #FFF , 160px 530px #FFF , 714px 433px #FFF;
  animation: animStar 100s linear infinite;
}
#stars2:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 1945px 349px #FFF , 1486px 468px #FFF , 1736px 1294px #FFF , 681px 1755px #FFF , 813px 1451px #FFF , 1908px 1280px #FFF , 516px 345px #FFF , 1611px 686px #FFF , 802px 1143px #FFF , 658px 1306px #FFF , 1847px 448px #FFF , 240px 941px #FFF , 1672px 549px #FFF , 1051px 424px #FFF , 965px 319px #FFF , 1708px 867px #FFF , 1602px 1103px #FFF , 665px 694px #FFF , 233px 1969px #FFF , 679px 8px #FFF , 525px 795px #FFF , 191px 1833px #FFF , 1171px 1968px #FFF , 1017px 830px #FFF , 321px 82px #FFF , 1590px 1174px #FFF , 556px 1162px #FFF , 1513px 1160px #FFF , 1561px 329px #FFF , 678px 963px #FFF , 1614px 135px #FFF , 67px 903px #FFF , 1790px 101px #FFF , 959px 725px #FFF , 870px 1928px #FFF , 661px 92px #FFF , 465px 1611px #FFF , 175px 1781px #FFF , 369px 1613px #FFF , 1602px 688px #FFF , 605px 369px #FFF , 35px 1380px #FFF , 1709px 681px #FFF , 1167px 642px #FFF , 764px 1616px #FFF , 2px 1492px #FFF , 934px 1238px #FFF , 375px 1956px #FFF , 1774px 1630px #FFF , 214px 797px #FFF , 1435px 165px #FFF , 1997px 1232px #FFF , 1419px 1051px #FFF , 841px 346px #FFF , 120px 1307px #FFF , 772px 241px #FFF , 1244px 490px #FFF , 423px 445px #FFF , 1508px 1252px #FFF , 924px 246px #FFF , 1874px 435px #FFF , 759px 986px #FFF , 199px 611px #FFF , 109px 931px #FFF , 192px 500px #FFF , 309px 1667px #FFF , 1015px 1383px #FFF , 793px 161px #FFF , 1520px 1280px #FFF , 234px 1799px #FFF , 1247px 239px #FFF , 1727px 1129px #FFF , 954px 1340px #FFF , 1817px 1539px #FFF , 237px 399px #FFF , 151px 785px #FFF , 716px 1709px #FFF , 219px 1892px #FFF , 121px 1947px #FFF , 473px 286px #FFF , 1037px 676px #FFF , 145px 1627px #FFF , 1085px 804px #FFF , 1602px 249px #FFF , 1226px 1999px #FFF , 1770px 97px #FFF , 806px 867px #FFF , 1018px 897px #FFF , 1562px 166px #FFF , 257px 1795px #FFF , 206px 827px #FFF , 1270px 744px #FFF , 749px 254px #FFF , 1567px 751px #FFF , 1498px 763px #FFF , 373px 1252px #FFF , 204px 1099px #FFF , 223px 184px #FFF , 123px 315px #FFF , 1548px 119px #FFF , 1935px 990px #FFF , 604px 1875px #FFF , 619px 1972px #FFF , 543px 203px #FFF , 71px 949px #FFF , 172px 1882px #FFF , 107px 134px #FFF , 1816px 1252px #FFF , 1399px 587px #FFF , 758px 906px #FFF , 61px 1515px #FFF , 1678px 411px #FFF , 1348px 362px #FFF , 1400px 1019px #FFF , 1943px 464px #FFF , 1948px 1370px #FFF , 1080px 258px #FFF , 369px 1772px #FFF , 512px 502px #FFF , 1642px 1028px #FFF , 1524px 1530px #FFF , 120px 382px #FFF , 1457px 374px #FFF , 365px 295px #FFF , 832px 36px #FFF , 1422px 579px #FFF , 737px 486px #FFF , 1352px 739px #FFF , 1817px 813px #FFF , 760px 570px #FFF , 1049px 1023px #FFF , 1661px 1297px #FFF , 721px 1889px #FFF , 713px 253px #FFF , 1392px 973px #FFF , 1323px 1799px #FFF , 644px 1250px #FFF , 1201px 933px #FFF , 816px 1651px #FFF , 1732px 1457px #FFF , 814px 1617px #FFF , 1641px 1462px #FFF , 477px 1017px #FFF , 1048px 1751px #FFF , 925px 633px #FFF , 734px 1093px #FFF , 965px 898px #FFF , 1663px 1443px #FFF , 117px 1346px #FFF , 201px 1577px #FFF , 157px 1996px #FFF , 1720px 1291px #FFF , 1863px 1909px #FFF , 486px 673px #FFF , 962px 1064px #FFF , 1799px 1839px #FFF , 1379px 1740px #FFF , 747px 687px #FFF , 1919px 1973px #FFF , 301px 1088px #FFF , 140px 1425px #FFF , 500px 1064px #FFF , 1580px 1745px #FFF , 1009px 751px #FFF , 650px 1889px #FFF , 864px 1767px #FFF , 408px 1941px #FFF , 1301px 1191px #FFF , 354px 894px #FFF , 1743px 1680px #FFF , 1472px 1561px #FFF , 398px 994px #FFF , 186px 770px #FFF , 397px 1642px #FFF , 891px 894px #FFF , 1413px 1308px #FFF , 1499px 952px #FFF , 974px 1626px #FFF , 1365px 954px #FFF , 360px 831px #FFF , 1300px 124px #FFF , 1431px 1039px #FFF , 637px 603px #FFF , 771px 1582px #FFF , 874px 305px #FFF , 906px 1353px #FFF , 313px 1837px #FFF , 1795px 38px #FFF , 923px 1691px #FFF , 455px 713px #FFF , 1270px 278px #FFF , 504px 1700px #FFF , 1173px 472px #FFF , 1322px 1016px #FFF , 783px 1164px #FFF , 32px 690px #FFF , 398px 1042px #FFF , 981px 315px #FFF , 160px 530px #FFF , 714px 433px #FFF;
}

#stars3 {
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 791px 1886px #FFF , 370px 1531px #FFF , 1434px 505px #FFF , 1032px 224px #FFF , 1904px 546px #FFF , 225px 1594px #FFF , 1055px 1306px #FFF , 541px 1419px #FFF , 675px 720px #FFF , 297px 1679px #FFF , 1108px 800px #FFF , 1795px 812px #FFF , 1828px 834px #FFF , 1177px 82px #FFF , 398px 1413px #FFF , 233px 734px #FFF , 1866px 633px #FFF , 2000px 1880px #FFF , 1484px 634px #FFF , 1766px 1256px #FFF , 1680px 1571px #FFF , 1127px 1278px #FFF , 1733px 895px #FFF , 387px 425px #FFF , 1533px 977px #FFF , 547px 1420px #FFF , 861px 1503px #FFF , 1947px 1121px #FFF , 1770px 477px #FFF , 96px 1943px #FFF , 114px 1437px #FFF , 838px 603px #FFF , 1812px 922px #FFF , 635px 1679px #FFF , 1000px 1332px #FFF , 1945px 572px #FFF , 1182px 1839px #FFF , 333px 1295px #FFF , 569px 1177px #FFF , 63px 1054px #FFF , 1747px 767px #FFF , 175px 1861px #FFF , 1282px 1300px #FFF , 1039px 1818px #FFF , 1867px 1843px #FFF , 1871px 618px #FFF , 1795px 1348px #FFF , 409px 745px #FFF , 324px 1584px #FFF , 598px 1273px #FFF , 1869px 1555px #FFF , 1515px 871px #FFF , 374px 522px #FFF , 423px 631px #FFF , 625px 1442px #FFF , 50px 1875px #FFF , 890px 154px #FFF , 1144px 1428px #FFF , 1485px 472px #FFF , 1164px 738px #FFF , 1713px 1534px #FFF , 534px 985px #FFF , 1761px 1027px #FFF , 993px 254px #FFF , 1611px 1089px #FFF , 357px 954px #FFF , 524px 1987px #FFF , 1651px 1341px #FFF , 175px 900px #FFF , 1362px 667px #FFF , 234px 1815px #FFF , 1980px 1727px #FFF , 102px 999px #FFF , 173px 1575px #FFF , 1485px 1186px #FFF , 82px 981px #FFF , 150px 1284px #FFF , 1255px 1037px #FFF , 1760px 338px #FFF , 224px 1280px #FFF , 631px 610px #FFF , 1134px 1741px #FFF , 604px 1579px #FFF , 1459px 510px #FFF , 1261px 1567px #FFF , 1072px 1920px #FFF , 750px 1939px #FFF , 1935px 1553px #FFF , 89px 1185px #FFF , 8px 1112px #FFF , 1130px 1888px #FFF , 623px 230px #FFF , 1791px 1146px #FFF , 1435px 294px #FFF , 1727px 1000px #FFF , 1477px 1031px #FFF , 1830px 1079px #FFF , 1379px 316px #FFF , 1412px 1633px #FFF , 1169px 1374px #FFF;
  animation: animStar 150s linear infinite;
}
#stars3:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 791px 1886px #FFF , 370px 1531px #FFF , 1434px 505px #FFF , 1032px 224px #FFF , 1904px 546px #FFF , 225px 1594px #FFF , 1055px 1306px #FFF , 541px 1419px #FFF , 675px 720px #FFF , 297px 1679px #FFF , 1108px 800px #FFF , 1795px 812px #FFF , 1828px 834px #FFF , 1177px 82px #FFF , 398px 1413px #FFF , 233px 734px #FFF , 1866px 633px #FFF , 2000px 1880px #FFF , 1484px 634px #FFF , 1766px 1256px #FFF , 1680px 1571px #FFF , 1127px 1278px #FFF , 1733px 895px #FFF , 387px 425px #FFF , 1533px 977px #FFF , 547px 1420px #FFF , 861px 1503px #FFF , 1947px 1121px #FFF , 1770px 477px #FFF , 96px 1943px #FFF , 114px 1437px #FFF , 838px 603px #FFF , 1812px 922px #FFF , 635px 1679px #FFF , 1000px 1332px #FFF , 1945px 572px #FFF , 1182px 1839px #FFF , 333px 1295px #FFF , 569px 1177px #FFF , 63px 1054px #FFF , 1747px 767px #FFF , 175px 1861px #FFF , 1282px 1300px #FFF , 1039px 1818px #FFF , 1867px 1843px #FFF , 1871px 618px #FFF , 1795px 1348px #FFF , 409px 745px #FFF , 324px 1584px #FFF , 598px 1273px #FFF , 1869px 1555px #FFF , 1515px 871px #FFF , 374px 522px #FFF , 423px 631px #FFF , 625px 1442px #FFF , 50px 1875px #FFF , 890px 154px #FFF , 1144px 1428px #FFF , 1485px 472px #FFF , 1164px 738px #FFF , 1713px 1534px #FFF , 534px 985px #FFF , 1761px 1027px #FFF , 993px 254px #FFF , 1611px 1089px #FFF , 357px 954px #FFF , 524px 1987px #FFF , 1651px 1341px #FFF , 175px 900px #FFF , 1362px 667px #FFF , 234px 1815px #FFF , 1980px 1727px #FFF , 102px 999px #FFF , 173px 1575px #FFF , 1485px 1186px #FFF , 82px 981px #FFF , 150px 1284px #FFF , 1255px 1037px #FFF , 1760px 338px #FFF , 224px 1280px #FFF , 631px 610px #FFF , 1134px 1741px #FFF , 604px 1579px #FFF , 1459px 510px #FFF , 1261px 1567px #FFF , 1072px 1920px #FFF , 750px 1939px #FFF , 1935px 1553px #FFF , 89px 1185px #FFF , 8px 1112px #FFF , 1130px 1888px #FFF , 623px 230px #FFF , 1791px 1146px #FFF , 1435px 294px #FFF , 1727px 1000px #FFF , 1477px 1031px #FFF , 1830px 1079px #FFF , 1379px 316px #FFF , 1412px 1633px #FFF , 1169px 1374px #FFF;
}

#title {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  color: #FFF;
  text-align: center;
  font-family: "lato", sans-serif;
  font-weight: 300;
  font-size: 50px;
  letter-spacing: 10px;
  margin-top: -60px;
  padding-left: 10px;
}
#title span {
  background: -webkit-linear-gradient(white, #38495a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes animStar {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-2000px);
  }
}
